
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>大学生おすすめエナドリ</title>
</head>

<body>
    
<h1 class="kinwaku">-大学生必見-<br>-おすすめエナジードリンク3選- </h1>

<!-- -->
<p class="kuro">大学生はとても忙しい。特に理系大学生は実験やレポート課題に追われ、一部では不夜城が形成され、24時間体制で
    作業が進んでいるとかいないとか。いずれにしても徹夜を避けられない事態は大学生活で一度は訪れるものである。そこで今回は
    そんな闇に生きるモノヘ献ぐ最高の飲み物を3種集めた。</p>
<h1 class="kinwaku">Repertory </h1>

<h2 class="ginwaku" > -MONSTER- </h2>
    <div class="pic">
    <img src="https://www.edu.cc.uec.ac.jp/~k2313077/gazo/mons1.png"  width="40%" alt="waku1"  />
    </a>  
</div>
    </div>


        <p class="kuro">
            <a href="enadori2.html" class="kuro"> Monsterについて詳しくはこちら </a>
        </p>    
        
    <h2 class="ginwaku" > -Redbull- </h2>

    <div class="pic">
    <img src="https://www.edu.cc.uec.ac.jp/~k2313077/gazo/redbull.png"  width="40%" alt="waku1"  />

    </div>

    <p class="kuro" class="wide">
            <a href="https://www.edu.cc.uec.ac.jp/~k2313077/gazo/mons1.png" class="kuro"> Redbullについて詳しくはこちら </a>
        </p>    
        
    <h2 class="ginwaku" > -Zone- </h2>
    <div class="pic">
    <img src="https://www.edu.cc.uec.ac.jp/~k2313077/gazo/zone1.png"  width="40%" alt="waku1"  />
    
</div>
    </div>
    
        <p class="kuro" class="wide">
            <a href="enadori4.html" class="kuro"> Zoneについて詳しくはこちら </a>
        </p>    
        
    </div> 
    </div>
    

<style type="text/css">
.main { display: grid; width: 95%; height: 100vh;
grid-template-areas:  "l  r" ;
grid-template-columns: 50%  50%;
grid-template-rows: 418px }
.left { grid-area: l;  }
.center { grid-area: c;  }
.right { grid-area: r;   }
address { text-align: right }
.pic { text-align: center;}

    *{color: rgb(255, 255, 255);padding: 20px;background-color: #1b1b1b;}

    
    h1 { color: rgb(255, 255, 255); text-align: center; height: 50px;     
        background-size: 100% 100%; ;
         background-repeat: no-repeat;}

    h2 {color: rgb(255, 255, 255);
        background-size: 100% 100%; 
    } 

    p {color: rgb(255, 255, 255);
        background-size: 100% 100%; 
    } 
    a {color: rgb(255, 255, 255);
        background-size: 100% 100%;
        padding: 0; 
    } 
    pre {color: rgb(255, 255, 255);
        background: rgb(3, 3, 3);
        background-size: 100% 100%; 
    } 

    .pic { text-align: center;}

    .kuro
    {
    	background: rgb(3, 3, 3);
    }
    
    .ginwaku{
        height: auto;
        text-align: center;
        background-image: url(https://www.edu.cc.uec.ac.jp/~k2313077/gazo/ginwaku.png);
    }
    .kinwaku{
        height: auto;
        text-align: center;
        background-image: url(https://www.edu.cc.uec.ac.jp/~k2313077/gazo/kinwaku.png);
    }
    .dokuro{
        display: flex;
  justify-content: center;}

    a:hover {
  color: rgb(148, 143, 218);
    }

    .wide {
  line-height: 1.5;
}

body {
font-family: serif;
}
    

</style>

</body></html>














